svg.MIRECO-clock
  path, circle:first-child
    stroke: var(--MIRECO-content-text-soft) !important
  circle:last-child
    fill: var(--MIRECO-content-text-soft) !important

svg.MIRECO-hourglass
  path:first-child
    stroke: var(--MIRECO-content-text-soft) !important
  path:last-child
    fill: var(--MIRECO-content-text-soft) !important

svg.MIRECO-calendar
  path, rect
    stroke: var(--MIRECO-content-text-soft) !important

svg.MIRECO-chevron, svg.MIRECO-double-chevron
  path
    stroke: var(--MIRECO-content-text-soft) !important

svg.MIRECO-chevron-right, svg.MIRECO-double-chevron-right
  transform: rotate(270deg)

svg.MIRECO-chevron-left, svg.MIRECO-double-chevron-left
  transform: rotate(90deg)

svg.MIRECO-cross
  path
    stroke: var(--MIRECO-content-text-soft) !important
