@use './input-states' as *

.MIRECO-button
  display: inline-block
  -webkit-appearance: none
  box-sizing: border-box
  border-radius: var(--MIRECO-edge-rounding)
  outline: none

  font-family: var(--MIRECO-form-field-font-family)
  font-weight: var(--MIRECO-form-field-font-weight)
  font-size: var(--MIRECO-form-field-font-size)
  line-height: var(--MIRECO-form-field-line-height)
  padding: var(--MIRECO-form-field-padding)

  user-select: none
  text-align: center
  text-decoration: none
  &:not(:disabled):not(.disabled)
    cursor: pointer

  &:focus
    @include input-focus()
  
  border-style: solid
  border-width: var(--MIRECO-thin-border-width)

  &:not(:disabled):not(.disabled):not(.MIRECO-embedded)
    background: var(--MIRECO-primary-background)
    border-color: var(--MIRECO-primary-background)
    color: var(--MIRECO-primary-text)
    &:hover
      border-color: var(--MIRECO-primary-background-interact)
      background: var(--MIRECO-primary-background-interact)
    &.outline
      background: none
      border-color: var(--MIRECO-content-primary)
      color: var(--MIRECO-content-primary)
      &:hover
        background: var(--MIRECO-content-background-interact)

    &.secondary
      background: var(--MIRECO-secondary-background)
      border-color: var(--MIRECO-secondary-background)
      color: var(--MIRECO-secondary-text)
      &:hover
        background: var(--MIRECO-secondary-background-interact)
        border-color: var(--MIRECO-secondary-background-interact)
      &.outline
        background: none
        border-color: var(--MIRECO-content-secondary)
        color: var(--MIRECO-content-secondary)
        &:hover
          background: var(--MIRECO-content-background-interact)
    
    &.content
      background: var(--MIRECO-content-background)
      border-color: var(--MIRECO-content-edge)
      color: var(--MIRECO-content-text)
      &:hover
        background: var(--MIRECO-content-background-interact)
      &.outline
        background: none
        border-color: var(--MIRECO-content-text)
        color: var(--MIRECO-content-text)
        &:hover
          background: var(--MIRECO-content-background-interact)
  
  &:disabled, &.disabled
    background: var(--MIRECO-form-field-background-disabled)
    color: var(--MIRECO-form-field-text)
    &:not(.MIRECO-embedded)
      border-color: var(--MIRECO-form-field-edge)
