.MIRECO-multi-select
  &:not(.sized):not(.MIRECO-block)
    width: 100%
    max-width: 15rem
    min-width: 0

  position: relative
  box-sizing: border-box

  > ul.selected
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center

    > li
      display: inline-block

      &.option
        margin: 0.25rem
        margin-right: 0

      &.text
        flex-grow: 1
        flex-basis: 8rem
        margin-bottom: 0

  &.disabled > ul.selected > li.option
    padding-right: 0.25rem

  > .MIRECO-clear-button
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

  > svg
    position: absolute
    right: 0
    top: 50%
    margin-top: -12px
    pointer-events: none

  > .MIRECO-dropdown
    max-width: none
    right: 0
