@use '../variables' as *
@use './input-states' as *
  
.MIRECO-range
  // &::-webkit-slider-runnable-track
  //   color: var(--MIRECO-content-primary)
  
  &::-moz-range-track
    background: var(--MIRECO-content-edge)

  &::-moz-range-progress
    background: var(--MIRECO-primary-background)
  
  -webkit-appearance: none
  &::-webkit-slider-runnable-track, &::-webkit-slider-thumb
    -webkit-appearance: none
  
  &::-webkit-slider-runnable-track
    height: 3px
    background: linear-gradient(to right, var(--MIRECO-primary-background), var(--MIRECO-primary-background)), var(--MIRECO-content-edge)
    background-size: var(--background-size, 0%) 100%
    background-repeat: no-repeat
    border-radius: 5px

  &::-webkit-slider-thumb
    width: 1rem
    height: 1rem
    cursor: pointer
    background: var(--MIRECO-content-background)
    border: 2px solid var(--MIRECO-content-edge)
    border-radius: 50%
    margin-top: -0.4rem
    box-shadow: none

  &:focus
    outline: none
    @include input-focus()
