@use './input-states' as *

.MIRECO-text, .MIRECO-widget-block
  font-family: var(--MIRECO-form-field-font-family)
  font-weight: var(--MIRECO-form-field-font-weight)
  font-size: var(--MIRECO-form-field-font-size)
  line-height: var(--MIRECO-form-field-line-height)
  color: var(--MIRECO-form-field-text)

  outline: none
  -webkit-appearance: none

  &.MIRECO-embedded
    border: none
    background: none

  &:not(.MIRECO-embedded)
    border: var(--MIRECO-thin-border-width) solid var(--MIRECO-form-field-edge)
    border-radius: var(--MIRECO-form-field-edge-rounding)
    background: var(--MIRECO-form-field-background)

    &:disabled, &.disabled
      background: var(--MIRECO-form-field-background-disabled)

    &:not(:disabled):not(.disabled)
      &:hover
        @include input-hover()

.MIRECO-text
  padding: var(--MIRECO-form-field-padding)

  &::placeholder
    color: var(--MIRECO-form-field-placeholder)
    opacity: 1
  
  &:not(.MIRECO-embedded):focus
    @include input-focus()

.MIRECO-widget-block
  &.MIRECO-in-focus
    @include input-focus()
