@use './input-states' as *

.MIRECO-textarea
  vertical-align: middle
  padding: var(--MIRECO-form-field-padding)
  font-family: var(--MIRECO-form-field-font-family)
  font-weight: var(--MIRECO-form-field-font-weight)
  font-size: var(--MIRECO-form-field-font-size)
  line-height: var(--MIRECO-form-field-line-height)
  color: var(--MIRECO-form-field-text)

  border: var(--MIRECO-thin-border-width) solid var(--MIRECO-form-field-edge)
  border-radius: var(--MIRECO-form-field-edge-rounding)
  background: var(--MIRECO-form-field-background)

  outline: none

  &:disabled
    background: var(--MIRECO-form-field-background-disabled)

  &:not(:disabled)
    &:hover, &.MIRECO-hover
      @include input-hover()

  &:focus
    @include input-focus()
  
  &::placeholder
    color: var(--MIRECO-form-field-placeholder)
    opacity: 1
