.MIRECO-advanced-popover
  .MIRECO-advanced-popover-header
    background: var(--MIRECO-drawer-background)
    padding: 0.5rem
    border-bottom: var(--MIRECO-thin-border-width) solid var(--MIRECO-content-edge)

    button
      padding: 0.25rem 1rem
      font-size: var(--MIRECO-font-size-small)

      &.shortcuts
        padding: 0.25rem 0.5rem
        > svg
          vertical-align: middle
        &:not(:disabled):not(.disabled):hover
          > svg.MIRECO-lightning path
            fill: var(--MIRECO-content-primary) !important
          > svg.MIRECO-chevron-left path
            stroke: var(--MIRECO-content-primary) !important

    .MIRECO-text
      font-size: 0.8rem
      padding: 0.25rem 0.5rem
      margin-bottom: 0
      margin-left: 0.3rem

    &.shortcuts
      display: flex
      flex-direction: row

      button.shortcuts
        position: relative
        float: none

  .MIRECO-day-calendar:not(:last-child)
    border-bottom: var(--MIRECO-thin-border-width) solid var(--MIRECO-content-edge)

  .MIRECO-advanced-popover-body .MIRECO-dropdown
    max-width: none
    width: 100%
