@use '../variables' as *
  
.MIRECO-blockable
  position: relative
  &.MIRECO-block
    display: block
    width: 100%
    max-width: none
    min-width: 0
    box-sizing: border-box
    &:not(.MIRECO-embedded)
      margin-bottom: $standard-padding
