.MIRECO-clear-button
  &.MIRECO-button
    padding: 0
    background: none !important
    border: none !important

  svg.MIRECO-cross
    width: 60%
    height: 100%
    path
      stroke: var(--MIRECO-content-text-soft) !important
  &:disabled
    svg path
      stroke: var(--MIRECO-content-text-faint) !important
  &:not(:disabled)
    &:hover, &:active
      svg path
        stroke: var(--MIRECO-content-primary) !important
