@use 'sass:color'
@use 'sass:math'

@use '../variables' as *

.MIRECO-day-calendar
  width: 15rem
  height: 15rem

  >.calendar-header
    h5
      margin: 0
      font-weight: var(--MIRECO-font-weight-normal)
      font-size: var(--MIRECO-font-size-small)
      text-align: center
    button
      background: none
      outline: none
      border: none
      padding: 0.5rem 0
      margin: 0
      cursor: pointer
      border-radius: var(--MIRECO-edge-rounding)
      svg
        width: 2rem
      &:hover
        background: #eee
        svg path
          stroke: var(--MIRECO-content-primary) !important

  >table
    tbody
      tr
        td, th
          text-align: center
          font-weight: var(--MIRECO-font-weight-normal)
        th
          color: var(--MIRECO-content-text-soft)
          font-size: var(--MIRECO-font-size-small)
        td
          padding: 1px 0
          button
            position: relative
            font-size: var(--MIRECO-font-size-small)
            color: var(--MIRECO-content-text)
            background: none
            border: var(--MIRECO-thin-border-width) solid transparent
            border-radius: var(--MIRECO-edge-rounding)
            &:focus
              outline: none
              border: none
            &:not(:disabled):not(.disabled)
              cursor: pointer
              &:hover
                color: $content-foreground
                background: $content-faint
          &.invalid
            opacity: 0.1
          &.outside-month
            button
              opacity: 0.7
          &.highlight
            button:after
              content: ' '
              position: absolute
              top: -1px
              left: -1px
              right: -1px
              bottom: -1px
              border-top: 1px dashed $secondary-colour
              border-bottom: 1px dashed $secondary-colour
            &.first-highlight button:after
              border-left: 1px dashed $secondary-colour
              border-top-left-radius: $edge-rounding
              border-bottom-left-radius: $edge-rounding
            &.last-highlight button:after
              border-right: 1px dashed $secondary-colour
              border-top-right-radius: $edge-rounding
              border-bottom-right-radius: $edge-rounding
          &.current
            button
              background: $primary-colour
              color: $primary-content-colour
          &:not(.current).selected
            button
              background: color.adjust($primary-colour, $alpha: 0.2)
          &.selected
            &.first-selected button
              border-top-left-radius: $edge-rounding
              border-bottom-left-radius: $edge-rounding
            &.last-selected button
              border-top-right-radius: $edge-rounding
              border-bottom-right-radius: $edge-rounding
          
          $corner-tag-size: 8px
          $corner-tag-margin: 2px
          position: relative
          &.today:after
            content: ''
            position: absolute
            left: 0
            top: 1px
            width: 0
            height: 0
            border-style: solid
            border-width: 0 0 $corner-tag-size $corner-tag-size
            border-color: transparent transparent transparent $secondary-colour
            border-top-left-radius: 2px
            pointer-events: none
