@use 'sass:math'

@use '../variables' as *
  
.MIRECO-dropdown
  list-style: none
  margin: 0
  padding: 0
  min-width: 5rem
  max-width: 15rem
  max-height: 15rem
  overflow-y: auto
  overflow-x: hidden

  &:focus
    outline: none

  &.disabled
    background: $content-faint

  li
    margin: 0
    padding: 0
    display: block
    button, &.none
      padding: var(--MIRECO-form-field-padding)
      background: none
      margin: 0
      display: block
      width: 100%
      text-align: left
      outline: none
      border: none
      white-space: nowrap
    button
      &:not(:disabled)
        cursor: pointer
    button:not(:disabled):hover
      color: $primary-colour
    &.current button
      background: $primary-colour
      color: $primary-content-colour
      &:not(:disabled):hover
        color: $primary-content-colour
