.MIRECO-label
  font-family: var(--MIRECO-font-family)
  font-weight: var(--MIRECO-font-weight)
  font-size: var(--MIRECO-font-size-normal)
  line-height: var(--MIRECO-line-height)
  color: var(--MIRECO-content-text)
