.MIRECO-month-calendar
  width: 15rem

  >.calendar-header
    h5
      margin: 0
      margin-bottom: 0.25rem
      font-weight: var(--MIRECO-font-weight-normal)
      font-size: var(--MIRECO-font-size-small)
      text-align: center
    button
      background: none
      outline: none
      border: none
      padding: 0.5rem 0
      margin: 0
      cursor: pointer
      svg
        width: 2rem
      &:hover
        background: var(--MIRECO-content-background-interact)

  ol.months li
    button
      font-size: var(--MIRECO-font-size-small)
      color: var(--MIRECO-content-text)
      background: var(--MIRECO-content-background)
      border: none
      border-radius: var(--MIRECO-edge-rounding)
      &:focus
        outline: none
        border: none
      &:not(:disabled)
        cursor: pointer
        &:hover
          background-color: var(--MIRECO-content-background-interact)
    
    &.current
      button
        background: var(--MIRECO-primary-background)
        color: var(--MIRECO-primary-text)
        &:not(:disabled):hover
          background-color: var(--MIRECO-primary-background-interact)
    
    $corner-tag-size: 8px
    position: relative
    &.today:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 $corner-tag-size $corner-tag-size
      border-color: transparent transparent transparent var(--MIRECO-secondary-background)
      border-top-left-radius: 2px
      pointer-events: none
