.MIRECO-time-selector
  display: flex
  flex-direction: row
  overflow: hidden

  position: relative
  &:before, &:after
    content: ' '
    z-index: 1
    position: absolute
    left: 0
    width: 100%
    height: 25%
    pointer-events: none
  &:before
    top: 0
    background: linear-gradient(180deg, var(--MIRECO-content-background), transparent)
  &:after
    bottom: 0
    background: linear-gradient(0deg, var(--MIRECO-content-background), transparent)

  ul
    flex: 1
    list-style: none
    padding: 0 2px
    margin: 0
    width: 5rem
    height: 100%
    box-sizing: border-box
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

    li
      padding: 0
      margin: 0
      button
        border-radius: var(--MIRECO-edge-rounding)
        position: relative
        margin: 0
        background: none
        display: block
        width: 100%
        text-align: center
        outline: none
        border: none
        padding: 0 var(--MIRECO-form-field-padding-horizontal)
        font-family: var(--MIRECO-font-family)
        font-weight: var(--MIRECO-font-weight-normal)
        font-size: var(--MIRECO-font-size-normal)
        line-height: var(--MIRECO-line-height)
        color: var(--MIRECO-content-text)
        white-space: nowrap
        &:not(:disabled):not(.disabled)
          cursor: pointer
          &:hover
            background: var(--MIRECO-content-background-interact)
      &.current button:not(:disabled):not(.disabled):hover
        background: var(--MIRECO-primary-background-interact)
      &.invalid
        opacity: 0.1

      &.highlight
        button:after
          content: ' '
          position: absolute
          top: calc(-1 * var(--MIRECO-thin-border-width))
          left: calc(-1 * var(--MIRECO-thin-border-width))
          right: calc(-1 * var(--MIRECO-thin-border-width))
          bottom: calc(-1 * var(--MIRECO-thin-border-width))
          border-left: var(--MIRECO-thin-border-width) dashed var(--MIRECO-primary-background)
          border-right: var(--MIRECO-thin-border-width) dashed var(--MIRECO-primary-background)
        &.first-highlight button:after
          border-top: var(--MIRECO-thin-border-width) dashed var(--MIRECO-primary-background)
          border-top-left-radius: var(--MIRECO-edge-rounding)
          border-top-right-radius: var(--MIRECO-edge-rounding)
        &.last-highlight button:after
          border-bottom: var(--MIRECO-thin-border-width) dashed var(--MIRECO-primary-background)
          border-bottom-left-radius: var(--MIRECO-edge-rounding)
          border-bottom-right-radius: var(--MIRECO-edge-rounding)
      &.current
        button
          background: var(--MIRECO-primary-background)
          color: var(--MIRECO-primary-text)
      // &:not(.current).selected
      //   button
      //     background: var(--MIRECO-primary-contained-background)
      // &.selected
      //   &.first-selected button
      //     border-top-left-radius: var(--MIRECO-edge-rounding)
      //     border-top-right-radius: var(--MIRECO-edge-rounding)
      //   &.last-selected button
      //     border-bottom-left-radius: var(--MIRECO-edge-rounding)
      //     border-bottom-right-radius: var(--MIRECO-edge-rounding)
