.MIRECO-time-range-popover
  .MIRECO-advanced-popover-header
    display: flex
    flex-direction: row
    button.shortcuts
      float: left
      position: absolute
    > div
      flex: 1
      text-align: center
      // padding-right: 2.5rem

      button:not(:last-child)
        margin-right: 0.3rem
