.MIRECO-widget-block
  box-sizing: border-box
  position: relative
  > .MIRECO-clear-button, > svg
    position: absolute
    right: 0
    top: 0
    bottom: 0
    margin: auto 0
  > svg
    pointer-events: none
