@use '../../dist/layout.css'
@use '../../dist/theme.css'
@use '../node_modules/uptick-demo-site/dist/index.css'

hr
  margin: 5rem 0

div.page-section
  margin-bottom: 5rem

a.source-link
  margin-top: 2rem

.lab-controls
  padding: 1rem
  margin-bottom: 1rem
  background: #fff
