@use 'sass:color'

@use './components/advanced-popover-theme'
@use './components/day-calendar-theme'
@use './components/clear-button-theme'
@use './components/controls-popover-theme'
@use './components/dropdown-theme'
@use './components/label-theme'
@use './components/month-calendar-theme'
@use './components/spinner-theme'
@use './components/widget-block-theme'
@use './components/time-range-popover-theme'
@use './components/time-selector-theme'

@use './inputs/button-theme'
@use './inputs/checkbox-theme'
@use './inputs/date-range-theme'
@use './inputs/date-theme'
@use './inputs/datetime-range-theme'
@use './inputs/multi-select-theme'
@use './inputs/range-theme'
@use './inputs/select-theme'
@use './inputs/text-theme'
@use './inputs/textarea-theme'
@use './inputs/time-theme'
@use './inputs/toggle-select-theme'

@use './vectors/vectors-theme'

$drawer-background: #eee
$drawer-text: #222
$content-background: #fff
$content-text: #222
$primary: #007bff
$primary-text: #fff
$secondary: #17a2b8

// $content-text: red
// $primary: orange
// $primary-text: #222

$interact-lightness-adjust: 3%
$disable-lightness-adjust: 5%
$contrast-lightness-adjust: 5%

$primary-contained: color.mix($content-background, $primary, $weight: 30%, $method: oklch)

:root
  --MIRECO-font-family:         system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --MIRECO-font-weight-normal:  normal
  --MIRECO-font-size-large:     1.4rem
  --MIRECO-font-size-normal:    0.9rem
  --MIRECO-font-size-small:     0.8rem
  --MIRECO-line-height:         1.8

  --MIRECO-thin-border-width:   1px
  --MIRECO-standard-margin:     1rem
  --MIRECO-standard-gutter:     0.3rem
  --MIRECO-edge-rounding:       0.15rem

  --MIRECO-popover-shadow:      0px 5px 10px rgba(0, 0, 0, 0.2)
  --MIRECO-focus-shadow:        0 0 0 0.15rem transparent, 0 0 0 0.15rem rgba(0, 0, 0, 0.2)

  --MIRECO-drawer-background:           #{$drawer-background}
  --MIRECO-drawer-background-interact:  #{color.adjust($drawer-background, $lightness: -$interact-lightness-adjust)}
  --MIRECO-drawer-text:                 #{$drawer-text}
  
  --MIRECO-content-background:          #{$content-background}
  --MIRECO-content-background-interact: #{color.adjust($content-background, $lightness: -$interact-lightness-adjust)}
  --MIRECO-content-edge:              #c8ccdd
  --MIRECO-content-text:                #{$content-text}
  --MIRECO-content-text-soft:           #{color.mix($content-text, $content-background, $weight: 50%, $method: oklch)}
  --MIRECO-content-text-faint:          #{color.mix($content-text, $content-background, $weight: 30%, $method: oklch)}
  --MIRECO-content-primary:             #{color.adjust($primary, $lightness: -$contrast-lightness-adjust)}
  --MIRECO-content-secondary:           #{color.adjust($secondary, $lightness: -$contrast-lightness-adjust)}

  --MIRECO-primary-background:                    #{$primary}
  --MIRECO-primary-background-interact:           #{color.adjust($primary, $lightness: $interact-lightness-adjust)}
  --MIRECO-primary-text:                          #{$primary-text}
  --MIRECO-primary-contained-background:          #{$primary-contained}
  --MIRECO-primary-contained-background-interact: #{color.adjust($primary-contained, $lightness: $interact-lightness-adjust)}
  --MIRECO-primary-contained-text:                #{$primary-text}

  --MIRECO-secondary-background:          #{$secondary}
  --MIRECO-secondary-background-interact: #{color.adjust($secondary, $lightness: $interact-lightness-adjust)}
  --MIRECO-secondary-text:                #fff

  --MIRECO-form-field-font-family:          var(--MIRECO-font-family)
  --MIRECO-form-field-font-weight:          var(--MIRECO-font-weight-normal)
  --MIRECO-form-field-font-size:            var(--MIRECO-font-size-normal)
  --MIRECO-form-field-line-height:          var(--MIRECO-line-height)

  --MIRECO-form-field-background:           var(--MIRECO-content-background)
  --MIRECO-form-field-background-disabled:  #{color.adjust($content-background, $lightness: -$disable-lightness-adjust)}
  --MIRECO-form-field-edge:                 var(--MIRECO-content-edge)
  --MIRECO-form-field-edge-rounding:        var(--MIRECO-edge-rounding)
  --MIRECO-form-field-text:                 var(--MIRECO-content-text)
  --MIRECO-form-field-placeholder:          var(--MIRECO-content-text-soft)
  --MIRECO-form-field-padding-vertical:     0.3rem
  --MIRECO-form-field-padding-horizontal:   0.5rem
  --MIRECO-form-field-padding:              var(--MIRECO-form-field-padding-vertical) var(--MIRECO-form-field-padding-horizontal)
  --MIRECO-form-field-inner-height:         calc((var(--MIRECO-form-field-font-size) * var(--MIRECO-form-field-line-height)) + (var(--MIRECO-form-field-padding-vertical) * 2))
  --MIRECO-form-field-total-height:         calc(var(--MIRECO-form-field-inner-height) + (var(--MIRECO-thin-border-width) * 2))

p.MIRECO-embedded
  color: var(--MIRECO-content-text-soft)
  line-height: var(--MIRECO-form-field-line-height)
  padding: var(--MIRECO-form-field-padding)
  margin: 0
